REQUEST_SECRET=любая строка защищающая api от внешнего доступа (внутренний секрет handler->get->render)
DATABASE_URL=url базы данных postgres
TELEGRAM_TOKEN_BOT=токен бота телеграм
adminId=id пользователя гл.админа бота
ENDPOINT_URL=эндпоинт сайта с .pdf файлами [без http(s)://]
WEBHOOK_URL=URL вашего Вебхука [без http(s)://]
REDIS_URL=url redis бд
WEBHOOK_SECRET=Секрет из webhook telegram (внешний секрет telegram->handler)