REQUEST_SECRET=любая строка защищающая api от внешнего доступа
DATABASE_URL=url базы данных postgres
TELEGRAM_TOKEN_BOT=токен бота телеграм
adminId=id пользователя гл.админа бота
COLLEGE_ENDPOINT_URL=эндпоинт сайта с .pdf файлами [без http(s)://]
WEBHOOK_URL=URL вашего Вебхука [без http(s)://]